Worker 8's result is: 1.15693771
Worker 8's start_time is: 0.00000000
Worker 14's result is: 1.10867330
Worker 14's start_time is: 0.00000000
Worker 11's result is: 1.11140399
Worker 11's start_time is: 0.00000000
Worker 4's result is: 1.10365422
Worker 4's start_time is: 0.00000000
Worker 2's result is: 1.15088456
Worker 2's start_time is: 0.00000000
Worker 9's result is: 1.14835870
Worker 9's start_time is: 0.00000000
Worker 5's result is: 1.09779564
Worker 5's start_time is: 0.00000000
Worker 0's result is: 1.05559863
Worker 0's start_time is: 0.30170580
The end time is: 0.30228535
The result is 17.61570145
Time spent: 0.00057955 seconds
Worker 7's result is: 1.10466315
Worker 7's start_time is: 0.00000000
Worker 15's result is: 0.97840292
Worker 15's start_time is: 0.00000000
Worker 3's result is: 1.04484883
Worker 3's start_time is: 0.00000000
Worker 12's result is: 1.13796279
Worker 12's start_time is: 0.00000000
Worker 1's result is: 1.10562039
Worker 1's start_time is: 0.00000000
Worker 13's result is: 1.16474535
Worker 13's start_time is: 0.00000000
Worker 10's result is: 1.04188943
Worker 10's start_time is: 0.00000000
Worker 6's result is: 1.10426184
Worker 6's start_time is: 0.00000000
