Worker 8's start time was: 0.31498410
Worker 8's result was: 1.08909274
Worker 1's start time was: 0.31493635
Worker 1's result was: 1.05507529
Worker 6's start time was: 0.31487055
Worker 6's result was: 1.07248983
Worker 2's start time was: 0.31491427
Worker 2's result was: 1.08485700
Worker 7's start time was: 0.31498695
Worker 7's result was: 1.11410847
Worker 14's start time was: 0.31492182
Worker 14's result was: 1.10880861
Worker 11's start time was: 0.31495446
Worker 11's result was: 1.12223078
Worker 3's start time was: 0.31485972
Worker 3's result was: 1.04688611
Worker 13's start time was: 0.31488183
Worker 13's result was: 1.12920607
Worker 5's start time was: 0.31497623
Worker 5's result was: 1.17241429
Worker 10's start time was: 0.31488105
Worker 10's result was: 1.08412535
Worker 12's start time was: 0.31523496
Worker 12's result was: 1.06549042
Worker 4's start time was: 0.31487167
Worker 4's result was: 1.00903397
Worker 15's start time was: 0.31493282
Worker 15's result was: 1.22722460
Worker 9's start time was: 0.31522385
Worker 9's result was: 1.07676989
Master worker's time was: 0.31487667
End time was: 0.31503150
The result is 17.54586305
Time spent: 0.00017178 seconds
