Worker 4's start time was: 0.22488948
Worker 4's result was: 2.14188350
Worker 6's start time was: 0.22489766
Worker 6's result was: 2.13923368
Worker 2's start time was: 0.22479202
Worker 2's result was: 2.24408888
Master worker's time was: 0.22473165
End time was: 0.22497997
The result is 17.76397251
Time spent: 0.00169601 seconds
Worker 3's start time was: 0.22480985
Worker 3's result was: 2.23103590
Worker 7's start time was: 0.22480462
Worker 7's result was: 2.22125973
Worker 5's start time was: 0.22513050
Worker 5's result was: 2.13004795
Worker 1's start time was: 0.22328396
Worker 1's result was: 2.26880125
